<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="image/e-learning-icon.jpg"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/global.js"></script>
</head>
<body>
      <div id="headerDiv"></div>

      <div class="container-fluid text-center">    
        <div class="row content">
          <div class="col-sm-4">
            
          </div>
          <div class="col-sm-4">
            <div class="login contact">
            <form>
              <label> Full Name:</label><br>
              <input type="text" name="Full Name"><br>
              <label>Email:</label><br>
              <input type="email" name="Email"><br>
              <label> Contact Number:</label><br>
              <input type="number" name="quantity"><br>
              <label for="w3review"> Message:</label><br>
              <textarea id="w3review" name="w3review" rows="4"></textarea><br>
              <div class="contact_buttons">
                <input type="submit" value="submit" class="btn_contact">
                <input type="Reset" class="btn_contact"> 
              </div>
              </form>
          </div>
          </div>
          <div class="col-sm-4">

          </div>
        </div>
      </div>
      
      <div id="footerDiv"></div>
</body>
</html>