<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="image/e-learning-icon.jpg"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/global.js"></script>
</head>
<body>
      <div id="headerDiv"></div>

      <div class="container-fluid text-center">    
        <div class="row content">
            <div class="col-sm-4">
            
            </div>
            <div class="col-sm-4">
              <div class="login">
                <div>
                     <img src="image/user.png" alt="User" title="User">
                     <div class="login_text">Login to Your Account</div>
                </div>
                <div>
                    <form>
                     <label>Username</label><br>
                     <input type="text" name="username" size="42px"><br>
                     <label>Password</label><br>
                     <input type="password" name="pwd" size="42px"><br>
                     <input type="checkbox" name="Remember" value="1">
                     <label>Remember me</label>
                     <a href="">Forgot Password?</a><br>
                     <input type="button" value="Login" class="btn">
                    </form>
                </div>
             </div>
            </div>
            <div class="col-sm-4">
  
            </div>
        </div>
      </div>
      
      <div id="footerDiv"></div>
</body>
</html>