<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="image/e-learning-icon.jpg"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/global.js"></script>
</head>
<body>
      <div id="headerDiv"></div>

      <div class="container-fluid text-center">    
        <div class="row content">
          <div class="col-sm-2 sidenav">
            <div class="well">
                <p>ADS 1</p>
            </div>  
            <div class="well">
                <p>ADS 2</p>
            </div>
          </div>
          <div class="col-sm-8 text-left product-list">
            <div class="row">
              <div class="col-sm-3">
                <img src="image/product_1.jpg" alt="Product_1" />
              </div>
              <div class="col-sm-3">
                <img src="image/product_2.jpg" alt="Product_2" />
              </div>
              <div class="col-sm-3">
                <img src="image/product_3.png" alt="Product_3" />
              </div>
              <div class="col-sm-3">
                <img src="image/product_4.jpg" alt="Product_4" />
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3">
                <img src="image/product_5.jpg" alt="Product_5" />
              </div>
              <div class="col-sm-3">
                <img src="image/product_6.jpg" alt="Product_6" />
              </div>
              <div class="col-sm-3">
                <img src="image/product_7.jpg" alt="Product_7" />
              </div>
              <div class="col-sm-3">
                <img src="image/product_8.jpg" alt="Product_8" />
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3">
                <img src="image/product_9.jpg" alt="Product_9" />
              </div>
              <div class="col-sm-3">
                <img src="image/product_10.jpg" alt="Product_10" />
              </div>
              <div class="col-sm-3">
                <img src="image/product_11.jpg" alt="Product_11" />
              </div>
              <div class="col-sm-3">
                <img src="image/product_12.png" alt="Product_12" />
              </div>
            </div>
          </div>
          <div class="col-sm-2 sidenav">
            <div class="well">
              <p>ADS 3</p>
            </div>
            <div class="well">
              <p>ADS 4</p>
            </div>
          </div>
        </div>
      </div>
    <div id="footerDiv"></div>
</body>
</html>